spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medical_service_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=chiennguyen
spring.datasource.password=Adsajd312@#$$$$Avd
spring.security.user.password=29b7ee0a-df49-4ac7-8315-fe4aad196309

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000


#Local MongoDB config
server.port=8081
spring.data.mongodb.database=medicalservice-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost



